a <- available.packages()
head (rownames(a),3) ## Show the names of the first few packages
head (rownames(a), 6)
head (rownames (b),5)
head (rownames(b),5)
head (rownames(c),5)
head (rownames(d),5)
head (rownames(a),10)
data()
mtcars
help print
print -?
q
print
print (mtcars)
plot mtcars
plot(mtcars)
library(dplyr)
library(dplyr)#
stocks <- data.frame(#
  time = as.Date('2009-01-01') + 0:9,#
  X = rnorm(10, 0, 1),#
  Y = rnorm(10, 0, 2),#
  Z = rnorm(10, 0, 4)#
)
stocks
stocksm <- stocks %>% gather(stock, price, -time)
install.packages("tidyr")
library(tidyr)
stocks
stocksm <- stocks %>% gather(stock, price, -time)
stocksm
stocksm %>% spread(stock, price)
stocksm %>% spread(time, price)
getwd()
setwd("rprogramming/ExploratoryDataAnalysis")
list.files()
setwd("ExData_Plotting1")
list.files
list.files()
source("plot2.R")
